# Asn or Asp / B        AAT, AAC; GAT, GAC
# Gln or Glu / Z	CAA, CAG; GAA, GAG
#START	ATG
------------------------------------------
Ala / A	GCT, GCC, GCA, GCG
Ile / I	ATT, ATC, ATA
Arg / R	CGT, CGC, CGA, CGG; AGA, AGG
Leu / L	CTT, CTC, CTA, CTG; TTA, TT
Asn / N	AAT, AAC
Lys / K	AAA, AAG
Asp / D	GAT, GAC
Met / M	ATG
Phe / F	TTT, TTC
Cys / C	TGT, TGC
Pro / P	CCT, CCC, CCA, CCG
Gln / Q	CAA, CAG
Ser / S	TCT, TCC, TCA, TCG; AGT, AGC
Glu / E	GAA, GAG
Thr / T	ACT, ACC, ACA, ACG
Trp / W	TGG
Gly / G	GGT, GGC, GGA, GGG
Tyr / Y	TAT, TAC
His / H	CAT, CAC
Val / V	GTT, GTC, GTA, GTG
STOP/  TAA, TGA, TAG
